# FinalProject

./: .gitignore  FinalProject.sln
Controller/Properties/: launchSettings.json
FinalProject/: FinalProject.csproj
FinalProject/ClientApp/: package-lock.json  package.json
FinalProject/Properties/: launchSettings.json
FinalProject_API/: FinalProject_API.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject_API/Common/: AutoMapperProfile.cs  Base36.cs  BouncyCastleHashing.cs  Crypto.cs  EnumHelper.cs  SlugID.cs  Validation.cs
FinalProject_API/Controllers/: APIControllerBase.cs  AccountController.cs  AuthController.cs  MeetingController.cs  MeetingFormController.cs  ProductController.cs  UserController.cs
FinalProject_API/Filter/: PaginationFilter.cs
FinalProject_API/Helpers/: ExtensionsHelper.cs
FinalProject_API/Properties/: launchSettings.json
FinalProject_API/Properties/PublishProfiles/: FolderProfile.pubxml
FinalProject_API/Services/: AccountServices.cs  MeetingFormServices.cs  MeetingServices.cs  OnlineMeetingServices.cs  ProductServices.cs  UserServices.cs
FinalProject_API/View/Authentication/: CustomJwtClaimType.cs
FinalProject_API/View/GoogleCredentials/: GoogleCredentials.cs
FinalProject_API/View/Meeting/: MeetingFormBooking.cs  MeetingFormCreating.cs  MeetingFormSearching.cs  MeetingFormUpdating.cs  MeetingFormVoting.cs  MeetingNote.cs  MeetingSearching.cs  MeetingUpdating.cs
FinalProject_API/View/MeetingForm/: MeetingFormBooking.cs  MeetingFormCreating.cs  MeetingFormSearching.cs  MeetingFormUpdating.cs  MeetingFormVoting.cs
FinalProject_API/View/User/: LoginRequest.cs  LoginResponse.cs  UserCreating.cs  UserUpdating.cs
FinalProject_API/Wrappers/: PagedResponse.cs  Response.cs
FinalProject_Data/: DatabaseContext.cs  DbContextFactory.cs
FinalProject_Data/Enum/: CategoryEnum.cs  SqlNumber.cs
FinalProject_Data/Migrations/: 20240318104553_test-codefirst.Designer.cs  20240318104553_test-codefirst.cs  20240318153107_test_newdb.Designer.cs  20240318153107_test_newdb.cs  20240401064756_add-meeting-attendee-tables.Designer.cs  20240401064756_add-meeting-attendee-tables.cs  20240408045301_add-user-table.Designer.cs  20240408045301_add-user-table.cs  20240423082806_fix-meetingtime.Designer.cs  20240423082806_fix-meetingtime.cs  20240423100632_fix-meetingtime_2.Designer.cs  20240423100632_fix-meetingtime_2.cs  20240423101018_fix-meetingtime_3.Designer.cs  20240423101018_fix-meetingtime_3.cs  20240423101751_fix-meetingform-meeting-relationship.Designer.cs  20240423101751_fix-meetingform-meeting-relationship.cs  20240428023333_add-location-meeting.Designer.cs  20240428023333_add-location-meeting.cs  20240503081239_fix-attendee.Designer.cs  20240503081239_fix-attendee.cs  20240503082641_fix-nullable-values.Designer.cs  20240503082641_fix-nullable-values.cs  20240520134613_add-googlemeet-credentials-table.Designer.cs  20240520134613_add-googlemeet-credentials-table.cs  20240520135025_fix-meeting-table.Designer.cs  20240520135025_fix-meeting-table.cs  20240520143128_fix-meeting-table-2.Designer.cs  20240520143128_fix-meeting-table-2.cs  20240527055357_add-eventid-meeting.Designer.cs  20240527055357_add-eventid-meeting.cs  20240530022233_add-meetingform_id-meeting.Designer.cs  20240530022233_add-meetingform_id-meeting.cs  20240530024544_minor-table-fix.Designer.cs  20240530024544_minor-table-fix.cs  20240603030932_add-isactive-meeting.Designer.cs  20240603030932_add-isactive-meeting.cs  (+13 more)
FinalProject_Web/: Server.js  Web.config  auth.config.ts  auth.ts  next.config.js  package-lock.json  package.json
(+94 files in other folders)
